<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <body>
        <div class="container mt-6">
            <h1>Bienvenido a la Biblioteca</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul	class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link " href="/index"> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/listarestud"> Estudiantes</a>
                        </li>
                        <li	class="nav-item">
                            <a	class="nav-link" href="/listarlib"> Libros</a>
                        </li>
                        <li	class="nav-item">
                            <a	class="nav-link" href="/listarpres">Prestamos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container mt-6">
            <div class="row">
                <div class="col-md-8"><h3>Asignatura: Programacion Visual</h3></div>
                <div class="col-md-4"><h3>Profesores a Cargo: David Calisaya, Raul Mendoza</h3></div>
                <div class="col-md-4"><h3>Alumno:Cardozo Franco Jonatan</h3></div>
            </div>
        </div>
        


        <div>

        </div>


    </body>

</html>
